<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Titulo{% endblock %}</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      color: white;
      height: 100vh;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 15px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    .content {
      flex-grow: 1;
      padding: 20px;
    }

    /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #2c3e50;
    color: white;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  /* Button styles */
  .button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #34495e;
  }

  </style>
</head>
<body>
  <div class="sidebar">
    {% for item in sidebar_items %}
            <a href="{{ item.url }}">{{ item.name }}</a>
    {% endfor %}
  </div>
  <div id="content">
        {% block content %}
        <!-- Page-specific content will be injected here -->
        {% endblock %}
  </div>
</body>
</html>